<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Inferno Snippet Mockup Template</title>
  <!-- Import Roboto -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
  <!-- Import Inferno's Styles -->
  <link rel="stylesheet" href="https://studio304nextechar.freetls.fastly.net/infernoAR/_templates/css/inferno-base-styles.css">
  <link rel="stylesheet" href="https://studio304nextechar.freetls.fastly.net/infernoAR/_templates/css/inferno-extra-styles.css">
  <!--  Local/Client Color Overrides if they file exists -->
  <link rel="stylesheet" href="../inferno-client.css">
  <!-- Import JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
</head>

<body>
<!-- ********************* -->
<!-- ********************* -->
<!-- ********************* -->
<!-- SNIPPET CONTENT START -->
<inferno-snippet-content id="b2557c1d-74b1-4ea8-8771-271caf281c6f">

  
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html,
      body,
      .document {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
        
      }

      p {
        color:#000 !important;
      }

      .ExternalClass {width: 100%;}

      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto;
      }

      .social-link {
        position: absolute;
      }

      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
      }

      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }

      .btn {
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
      }

      .btn:hover {
        background-color: dodgerblue;
      }

      @media screen and (max-width: 750px) {
        .container {
          width: 100%;
          margin: auto;
        }

        .stack {
          display: block;
          width: 100%;
          max-width: 100%;
        }
      }
    </style>
  

  
    <div style="display: none; max-height: 0px; overflow: hidden">
      <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden">
       ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
    </div>
    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document">
      <tbody><tr>
        <td valign="top">
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="650" class="container">
            <tbody><tr>
              <td>
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tbody><tr>
                    <td></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="650" class="container" style="
              background-image: url('https://inferno-event-assets.s3-us-west-2.amazonaws.com/toast/bg/email_bg.png');
              background-position: bottom;
            ">
            <tbody><tr style="height: 24px">
              <td> </td>
            </tr>
            <tr>
              <td style="font-size: 14px; font-family: sans-serif">
                <p style="width: 650px; line-height: 1.5; text-align: center">
                  <img src="https://inferno-event-assets.s3-us-west-2.amazonaws.com/toast/page-imgs/reg_event_logo.png" alt="email" style="max-width: 640px; margin: 0 5px;">
                </p>
              </td>
            </tr>
            <tr>
              <td style="
                  width: 650px;
                  font-family: sans-serif;
                  line-height: 1.5;
                  font-size: 20px;
                  text-align: center;
                ">
                <p>
                  <b>Thank you for registering for the <br>2020 Xponential Fitness Convention!</b>
                </p>

                <p>
                  <b>We will see you on Monday, December 7th.</b>
                </p>

                <p>
                  <b>2020 Xponential Fitness Convention</b>
                </p>

                <p>
                  <b>Day One:</b>Monday December, 7 at 9:00AM PST/12:00PM EST. <br>
                  <b>Day Two:</b> Tuesday December, 8 <br>Workouts at 6:45AM PST/9:45AM EST<br> Breakouts at 9:00AM PST/12:00PM EST.
                </p>

                <p>
                  <b>Add the Convention Schedule to your calendar</b>
                </p>

                <p>
                  <a href="https://inferno-event-assets.s3-us-west-2.amazonaws.com/toast/2020_Xponential_Fitness_Convention_v2.ics" target="_blank" style="
                      margin: 2rem 0;
                      background-color: #265eac;
                      padding: 1rem 3rem;
                      border-radius: 50px;
                      color: #ffffff;
                      text-decoration: none;
                    ">Add to Calendar</a>
                </p>

                <p>
                  <b>To get the full virtual/AR experience, download ARitize before the event begins.</b>
                </p>

                <p>
                  <a href="https://api.nextechar.com/qr/read/NEXTECH.HOVER" target="_blank"><img src="https://inferno-event-assets.s3-us-west-2.amazonaws.com/toast/page-imgs/ar_qrc.png" alt="qr_code"></a>
                </p>

                <p>To see the full Convention Agenda for your brand(s), click on the links below:</p>

                
                <a href="https://convention.theakt.com/" id="TRACK-TOAST-ThankYou-AgendaLink-AKT" target="_blank">AKT</a>
                <br>
                
                <a href="https://convention.clubpilates.com/" id="TRACK-TOAST-ThankYou-AgendaLink-ClubPilates" target="_blank">Club Pilates</a>
                <br>
                
                <a href="https://convention.cyclebar.com/" id="TRACK-TOAST-ThankYou-AgendaLink-CycleBar" target="_blank">CycleBar</a>
                <br>
                
                <a href="https://convention.purebarre.com/" id="TRACK-TOAST-ThankYou-AgendaLink-PureBarre" target="_blank">Pure Barre</a>
                <br>
                
                <a href="https://convention.therowhouse.com/" id="TRACK-TOAST-ThankYou-AgendaLink-RowHouse" target="_blank">Row House</a>
                <br>
                
                <a href="https://convention.stretchlab.com/" id="TRACK-TOAST-ThankYou-AgendaLink-StretchLab" target="_blank">StretchLab</a>
                <br>
                
                <a href="https://strideconvention.xponential.com/" id="TRACK-TOAST-ThankYou-AgendaLink-STRIDE" target="_blank">STRIDE</a>
                <br>
                
                <a href="https://convention.yogasix.com/" id="TRACK-TOAST-ThankYou-AgendaLink-YogaSix" target="_blank">YogaSix</a>
                <br>
              </td>
            </tr>
            <tr>
              <td style="font-size: 14px; font-family: sans-serif">
                <p style="width: 650px; line-height: 1.5; text-align: center">
                  <img src="https://inferno-event-assets.s3-us-west-2.amazonaws.com/toast/page-imgs/reg_sponsors.png" alt="email" style="max-width: 640px; margin: 0 5px;">
                </p>
              </td>
            </tr>
            <tr style="height: 24px">
              <td> </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  

</inferno-snippet-content>
<!--  SNIPPET CONTENT END  -->
<!-- ********************* -->
<!-- ********************* -->
<!-- ********************* -->






</body>