<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"/>
  <title>USF Agenda</title>
  <link rel="stylesheet" href="./assets/inferno.css">
  <script>
    function openCloseMenu() {
      document.getElementById('approot').classList.toggle('aside-open');
      document.getElementById('videos-sidebar').classList.toggle('aside-open');
    }
  </script>
</head>
<body>

<div id="approot" class="app-root layout-fixed">
  <div id="wrapper" class="wrapper" layout="column">
    <div class="topnavbar-wrapper">
      <div
          class="mat-elevation-z3 navbar topnavbar mat-toolbar mat-primary mat-toolbar-single-row ng-star-inserted"></div>
    </div>
    <div id="videos-sidebar" class="aside" onclick="openCloseMenu()"></div>
    <section class="IE-FlexAuto" flex>
      <div class="content-wrapper">
        <div id="landing-page">
          <div id="landing">
            <script>
              const landingPageEl = document.getElementById('landing-page').attachShadow({mode: 'open'});
              const landing = landingPageEl.appendChild(document.getElementById('landing'));
              landingPageEl.appendChild(landing);
            </script>

            <!-- code snippet goes here -->

            <style>
              :host {
                --dGray: #466169;
                --dGrayDark: #374b51;
              }

              .content {
                background-image: url('https://studio304nextechar.freetls.fastly.net/infernoAR/029-usf/assets/bkg-lounge.jpg');
                background-size: cover;
                background-position: left top;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
              }

              .grid-container {
                display: grid;
                grid-template-columns: 1fr 2.5fr;
                grid-template-rows: 0.3fr 1.7fr;
                gap: 40px 1px;
                grid-template-areas:
                    "logo header"
                    "left-col right-col";
              }

              a, a:hover {
                text-decoration: none;
                color: white;
              }

              .logo {
                grid-area: logo;
                z-index: 99;
              }

              .header {
                grid-area: header;
                z-index: 99;
              }

              .left-col {
                grid-area: left-col;
                z-index: 99;
              }

              .right-col {
                grid-area: right-col;
                z-index: 99;
              }

              .logo {
                margin: 20px;
              }

              .header {
                margin-top: 30px;
              }

              .slanted-block {
                color: #616262;
                font-weight: bold;
                background: var(--branding-primary);
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                border: 0;
                outline: 0;
                font-size: 1.75em;
                padding: 2px 35px;
                display: inline-block;
                transform: skew(-21deg);
              }

              .slanted-block span {
                display: inline-block;
                transform: skewX(20deg);
              }

              .title {
                color: #ffffff;
                font-size: 1.75em;
                font-weight: bold;
                margin-bottom: 0;
                margin-top: 12px;
                text-shadow: 1px 1px 2px black, 0 0 25px darkgrey, 0 0 5px darkgrey;
              }

              hr {
                border: 1px solid var(--branding-primary);
                max-width: 89%;
                margin: 0px;
              }

              .lounge-table {
                width: 100%;
                max-width: 450px;
                min-width: 250px;
                min-height: 250px;
                border: solid 2px var(--dGrayDark);
                transition: all .2s ease-in-out;
                background-color: var(--dGray);
              }

              .lounge-table:hover {
                transform: scale(1.05);
                filter: brightness(130%);
              }

              .dcontainer {
                position: relative;
                height: 100%;
                min-height: 250px;
              }

              .dtable {
                position: relative;
                text-align: center;
                min-height: 110px;
                padding-left: 8px;
                padding-right: 8px;
                color: #ffffff;
                z-index: 99;
              }

              .dcontent {
                font-size: 1.5em;
              }

              .full-btn {
                position: absolute;
                bottom: 0;
                left: 0;
                color: #616262;
                font-weight: bold;
                background: var(--branding-primary);
                border: solid 3px var(--dGrayDark);
                text-align: center;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 1.75em;
                padding: 4px 35px;
                filter: brightness(80%);
                width: 100%;
              }


              @media only screen and (max-width: 875px) {
                .grid-container {
                  display: block;
                }

                .logo, .header {
                  margin: 20px;
                }

                .lounge-table {
                  margin: 20px;
                  margin-bottom: 20px;
                  max-width: 80%;
                }

              }
            </style>

            <div class="content">

              <div class="grid-container">
                <div class="logo">
                  <img
                      src="https://studio304nextechar.freetls.fastly.net/infernoAR/029-usf/assets/agenda-main-header-sm.png">
                </div>
                <div class="header">
                  <div class="slanted-block"><span>Conversation Lounge</span></div>
                  <div class="title">Need a Break? Relax and Chat on the USF Campus Beach</div>
                  <hr/>
                </div>
                <div class="left-col"></div>
                <div class="right-col">
                  <div class="lounge-table">
                    <a href="https://teams.microsoft.com/l/meetup-join/19%3ameeting_MDViNTA0MTMtOWMzNy00ZWIwLTkwZTQtN2JkYWJhOGVkYzEw%40thread.v2/0?context=%7b%22Tid%22%3a%22741bf7de-e2e5-46df-8d67-82607df9deaa%22%2c%22Oid%22%3a%221fbbb7fa-549c-4cbe-be88-ba06c93122e7%22%7d">
                      <div class="dcontainer">
                        <div class="dtable">
                          <p class="dcontent">
                            Think of this space as a virtual hallway.
                            Bump into someone you know, or make a <strong>new connection!</strong>
                          </p>
                        </div>
                        <button class="full-btn"><span>join</span></button>
                      </div>
                    </a>
                  </div>
                </div>
              </div>

            </div>

            <!-- code snippet goes here -->

          </div>
        </div>
      </div>
    </section>
  </div>
</div>


</body>
</html>
