<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><!DOCTYPE html>
    <html>

    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width" initial-scale="1" />
      <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <![endif]-->
      <meta name="x-apple-disable-message-reformatting" />
      <title></title>
      <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
      <!--<![endif]-->
      <style>
        *,
        *:after,
        *:before {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }

        html,
        body,
        .document {
          width: 100% !important;
          height: 100% !important;
          margin: 0;
          padding: 0;
        }

        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizeLegibility;
        }

        div[style*='margin: 16px 0'] {
          margin: 0 !important;
        }

        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }

        table {
          border-spacing: 0;
          border-collapse: collapse;
          table-layout: fixed;
          margin: 0 auto;
        }

        img {
          -ms-interpolation-mode: bicubic;
          max-width: 100%;
          border: 0;
        }

        *[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
        }

        .btn {
          -webkit-transition: all 200ms ease;
          transition: all 200ms ease;
        }

        .btn:hover {
          background-color: dodgerblue;
        }

        @media screen and (max-width: 750px) {
          .container {
            width: 100%;
            margin: auto;
          }

          .stack {
            display: block;
            width: 100%;
            max-width: 100%;
          }
        }
      </style>
    </head>

<body>
<div style="display: none; max-height: 0px; overflow: hidden">
  <!-- Preheader message here -->
</div>
<div style="display: none; max-height: 0px; overflow: hidden">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
       class="document">
  <tr>
    <td valign="top">
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
             width="750" class="container">
        <tr>
          <td>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
                   width="100%">
              <tr>
                <td></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
             width="750" class="container">
        <tr>
          <td style="padding: 8px; text-align: center; border-radius: 8px">
            <a target="_blank" href="https://swm.inferno.jolokia.com">
            <img src="https://studio304nextechar.freetls.fastly.net/infernoAR/022-swm/reminder/4520-Join-the-event.png"
                 alt="SWM Event Reminder" />
            </a>
          </td>
        </tr>
        <tr style="height: 24px">
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 750px; font-family: sans-serif; line-height: 1.5; font-size: 18px">
            <p><strong>Reminder</strong>. The virtual event platform will open at 2.00 pm CET time
               and the live conference will start at 3.00 pm CET time. </p>

            <p>
              You can access the event platform <a target="_blank" href="https://swm.inferno.jolokia.com">here</a>.
            </p>

            <p>
              See you soon!<br />
              The SWM team
            </p>
          </td>
        </tr>
        <tr>
          <td style="font-size: 14px; font-family: sans-serif;">
            <p style="font-weight: 600;">Questions?</p>
            <p style="line-height: 1.5;">
              Contact
              <a href="mailto:clenay@swmintl.com">clenay@swmintl.com</a>

            </p>
          </td>
        </tr>
        <tr style="height: 24px">
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html></title>
</head>
<body>

</body>
</html>
