<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Inferno Snippet Mockup Template</title>
  <!-- Import Roboto -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
  <!-- Import Inferno's Styles -->
  <link rel="stylesheet" href="https://studio304nextechar.freetls.fastly.net/infernoAR/_templates/css/inferno-base-styles.css">
  <link rel="stylesheet" href="https://studio304nextechar.freetls.fastly.net/infernoAR/_templates/css/inferno-extra-styles.css">
  <!--  Local/Client Color Overrides if they file exists -->
  <link rel="stylesheet" href="../inferno-client.css">
  <!-- Import JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
</head>

<body>
<!-- ********************* -->
<!-- ********************* -->
<!-- ********************* -->
<!-- SNIPPET CONTENT START -->
<inferno-snippet-content id="ef4c0d62-4cd6-42c5-a13c-40fc8fd257fa">



  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
  <!--<![endif]-->
  <style>
    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    html,
    body,
    .document {
      /*width: 100% !important;*/
      /*height: 100% !important;*/
      margin: 0;
      padding: 0;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }

    div[style*='margin: 16px 0'] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
      border: 0;
    }

    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    .btn {
      -webkit-transition: all 200ms ease;
      transition: all 200ms ease;
    }

    .btn:hover {
      background-color: dodgerblue;
    }
	  
	.centerbox {
	  margin: auto;
	  width: 45%;
	  padding: 20px
	}
	  
   .backgd {
		background: url("https://studio304nextechar.freetls.fastly.net/infernoAR/bfm/assests/img/tire_portal_email_background3.png");
        border: 2px solid black;
        padding: 25px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
	    height: 1400px;
        width: 750px;
	}

    @media screen and (max-width: 750px) {
      .container {
        width: 50%;
        margin: auto;
      }

      .stack {
        display: block;
        width: 100%;
        max-width: 100%;
      }
    }
  </style>



  <div style="display: none; max-height: 0px; overflow: hidden">
    <!-- Preheader message here -->
  </div>
  <div style="display: none; max-height: 0px; overflow: hidden">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
	  
  </div>
	
  <div class="centerbox">
  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" class="document backgd">
    <tbody><tr>
      <td valign="top">
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
          <tbody><tr>
            <td>
              <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                <tbody><tr>
                  <td></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
		  
	   <div style="position: relative; top: 300px;">
		   
       <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="750" class="container">
			
          <tbody><tr>
			<td>
            <div style="width: 750px; padding: 20px;">
                <table aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="float: left; margin-right:10px; width:350px;">
                    <tbody><tr>
                        <td><a href="https://twitter.com/kandmtire" target="_blank"><img src="https://studio304nextechar.freetls.fastly.net/infernoAR/bfm/assests/img/twitter_logo.png" style="width: 80px; height: 80px;"></a></td>
                        <td><a href="https://www.youtube.com/user/TheMrTire/videos" target="_blank"><img src="https://studio304nextechar.freetls.fastly.net/infernoAR/bfm/assests/img/youtube_logo.png" style="width: 80px; height: 80px;"></a></td>
                        <td><a href="https://www.facebook.com/KandMTire/" target="_blank"><img src="https://studio304nextechar.freetls.fastly.net/infernoAR/bfm/assests/img/facebook_logo.png" style="width: 80px; height: 80px;"></a></td>
                        <td><a href="https://www.linkedin.com/in/kmtire/" target="_blank"><img src="https://studio304nextechar.freetls.fastly.net/infernoAR/bfm/assests/img/linkedin_logo.png" style="width: 80px; height: 80px;"></a></td>
                    </tr>
                </tbody></table>
                <table aria-hidden="true" cellspacing="0" cellpadding="0" border="0" style="float: right; width: 350px; position: relative; top: -100px">
                    <tbody><tr><td><img src="https://studio304nextechar.freetls.fastly.net/infernoAR/bfm/assests/img/rollin_logo.png"></td></tr>
                </tbody></table>
              </div>
			</td>
			</tr>
          <tr>
            <td colspan="5">
              
              <div style="width: 750px; font-family: sans-serif; line-height: 1.5; font-size: 18px; position: relative; top: -100px; padding: 20px;">
			  <p>Thank you for registering for the 2021 K&M Tire Virtual Trade Show! We have received your registration information and we have you confirmed as attending our first ever virtual trade show. Your next step is to create and customize your Virtual Business Card! If at any time you would like to view or edit your V-Card info / profile, please log in at <a href="https://kmkeeponrollin.com" style="color: #052c51;font-weight: bold;" target="_blank">kmkeeponrollin.com</a> with your username and password. You will want to save your login information as you’ll need it to log in once the show opens on January 20th-21st. </p>

              <p style="padding: 10px 0 0 0;">
                <b>SETTING UP YOUR TRADE SHOW V-Card:</b>
              </p>

              <p style="padding: 10px 0 0 0;"><strong>Step 1:</strong> After logging in, choose the 3-dot menu icon on the top right of your browser and select Profile.</p>
				  
              <p style="padding: 10px 0 0 0;"><strong>Step 2:</strong> Let’s set a profile picture, Click on the Camera icon in the middle of the page. A file selection screen will appear and let you choose the picture you would like to display. Click the photo you would like displayed and click the Upload button. Once the image is uploaded it will give you the option to center and scale to your liking, and click Done.</p> 

              <p style="padding: 10px 0 0 0;"><strong>Step 3: </strong>Let’s setup your Bio, Click on the Pencil icon. This will allow you to add your email address, and any Social Media accounts. Click the SAVE button and you are all set!
              As we get a little closer to show time, we will be sending you complete details on all aspects of the virtual trade show. You can expect to see some AMAZING vendor booths, educational seminars, door prizes and grand prize giveaways. In the meantime, we’d love it if you could check out our social media pages. 
              </p>

              <p style="padding: 10px 0 0 0;">Thank you again for your registration. If you have any questions, please feel free to let us know!</p>

              <p style="padding: 10px 0 0 0;">
                Sincerely,
              </p>
              <p>
                K&M Tire Trade Show Team <br>
                <a href="mailto:Marketing@kmtire.com" style="color: #052c51;font-weight: bold;">Marketing@kmtire.com</a>
              </p>
              </div>
            </td>
          </tr>
        </tbody></table>
		   
 
	   </div>
	  
      </td>
    </tr>
  </tbody></table>


</div></inferno-snippet-content>
<!--  SNIPPET CONTENT END  -->
<!-- ********************* -->
<!-- ********************* -->
<!-- ********************* -->






</body>