<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Inferno AR SWM Project</title>
</head>
<body>
<style>
  .main {
    padding: 40px;
    margin: 40px;
    background: darkseagreen;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
    grid-gap: 2em;
    color: #444;
    align-items: center;
    justify-content: center;
    padding-right: 1rem;
  }

  .card {
    position: relative;
    height: 140px;
    max-height: 235px;
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    padding: 12px;
    cursor: pointer;
  }

  .card:hover {
    opacity: .6;
    background: lightsteelblue;
    transition: opacity 500ms;
    transform: scale(1.1);
    animation: swing 1s ease;
    animation-iteration-count: 1;
  }

  h1 {
    text-align: center;
  }

  .title {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: bold;
    font-stretch: expanded;
    color: darkblue;
    opacity: 1;
  }

  .desc {
    font-family: Verdana, serif;
    font-size: 12px;
    color: #444444;
    margin-top: 12px;
    opacity: 1;
  }

  a {
    text-decoration: none;
    color: #444444;
  }

  @keyframes swing {
    15% {
      -webkit-transform: translateX(5px);
      transform: translateX(5px);
    }
    30% {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
    }
    50% {
      -webkit-transform: translateX(3px);
      transform: translateX(3px);
    }
    65% {
      -webkit-transform: translateX(-3px);
      transform: translateX(-3px);
    }
    80% {
      -webkit-transform: translateX(2px);
      transform: translateX(2px);
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }
</style>

<div class="main">
  <h1>TAG Digital Health Summit - November 12th, 2020</h1>
  <div id="grid" class="grid">
    <template>
        <article class="card">
          <div class="title"></div>
          <div class="desc"></div>
        </article>
    </template>
  </div>
</div>

<script>
  const files = [
    {
      link: './reg/registration-group.html',
      title: 'Group Registration',
      desc: `Attendees Group Registration Form`
    },
    {
      link: './category/home.html',
      title: 'Home/Lobby',
      desc: ``
    },
    {
      link: './category/agenda.html',
      title: 'Agenda',
      desc: `straight forward simple agenda`
    },
    {
      link: './category/main-stage.html',
      title: 'Main Stage',
      desc: `<ul><li>CATEGORY PAGE</li></ul>`
    },
    {
      link: './category/breakout-room-1.html',
      title: 'Breakout Room #1',
      desc: ``
    },
    {
      link: './category/breakout-room-2.html',
      title: 'Breakout Room #2',
      desc: ``
    },
    {
      link: './category/library.html',
      title: 'Library',
      desc: `Standard Library with PDFs`
    },
    {
      link: './category/expo-hall.html',
      title: 'Expo Hall',
      desc: `Menu for Expo Booths`
    },
    {
      link: './category/attendees-list.html',
      title: 'Attendees List',
      desc: ``
    },
    {
      link: './category/meet-the-speakers.html',
      title: 'Meet the Speakers',
      desc: ``
    },
    {
      link: './category/public.html',
      title: 'Public Page',
      desc: ``
    },
    {
      link: './category/support.html',
      title: 'Support',
      desc: ``
    }
  ];

  const grid = document.getElementById('grid');

  files.forEach(file => {
    const temp = document.querySelector("template");
    const clone = temp.content.cloneNode(true);
    const card = clone.querySelector('.card');

    card.querySelector('.title').innerHTML = file.title;
    card.querySelector('.desc').innerHTML = file.desc;
    card.addEventListener('click', function () {
      window.location.href = `./${file.link}`;
    });
    grid.appendChild(clone);

  });


</script>


</body>
</html>
